{
  "name": "healthbot_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "socket.io": "^4.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sborkowski1999/healthbot_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sborkowski1999/healthbot_server/issues"
  },
  "homepage": "https://github.com/sborkowski1999/healthbot_server#readme"
}
